DatabindingSampleWPF/MainWindow.xaml

<Window x:Class="DatabindingSampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabindingSampleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowDataContext/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                   Text="{Binding Text, ElementName=tbUserName, StringFormat='Hello {0}'}"
                   Visibility="{Binding GreetingVisibility}"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                   Text="{Binding CurrentTime, Mode=OneWay}" Name="tbCurrnetTime">
            <TextBlock.DataContext>
                <local:Clock/>
            </TextBlock.DataContext>
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="stPanel"
                    VerticalAlignment="Center" Visibility="{Binding IsNameNeeded, 
            Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="10" VerticalAlignment="Center"
                       Text="Enter your name!"/>
            <TextBox Margin="10" VerticalAlignment="Center" Width="150"
                     Name="tbUserName" Text="{Binding UserName, Mode=TwoWay}"/>
            <Button Margin="10" VerticalAlignment="Center" Click="OnSubmitClicked">
                Submit
            </Button>
        </StackPanel>
    </Grid>
</Window>
